.container {
    display: grid;
    width: 920px;
    max-height: 920px;
    grid-template-columns: repeat(3, 300px);
    padding: 10px;
    gap: 10px;
}

.principal {
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
}

.product-card, .product-skeleton {
    display: flex;
    width: 300px;
    height: 300px;
    color: white;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: inset 0 2px 8px rgba(0, 0, 0, 1);
    text-align: center;
    font-family: Arial, sans-serif;
}

.product-skeleton {
    background: radial-gradient(#aaa, #444) no-repeat;
}

.product-card-details {
    background: radial-gradient(#aaa, #444) no-repeat;
}

.product-card .btn {
    box-shadow: 0 2px 4px rgb(0, 0, 0, 100%);
}

.product-card h2 {
    font-family: 'Futura', sans-serif;
    text-shadow: -2px -2px black;
}

.product-card-Café {
    background: #372111d0;
    color: #ddd;
}

.product-card-Thé {
    background: #596B47ee;
}

.product-card-Accéssoire {
    background: linear-gradient(#979797 0%, #373737 100%);
}


.btn {
    width: fit-content;
    color: #000;
    background: linear-gradient(150grad, #aaa, #444);
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
}
.btnDown {
    width: fit-content;
    color: #555;
    background: linear-gradient(150grad, #fff, #999);
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
}

.btn2 {
    color: #000;
    width: 120px;
    text-align: center;
    background: linear-gradient(150grad, #aaa, #444);
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
}

a {
    text-decoration: none;
    color: #0066ff;
}

img {
    background: white;
}

li {
    list-style: none;
}

b {
    font-size: 24px;
    text-transform: uppercase;
    color: #333;
}

li:last-child {
    margin-bottom: 0;
}

ul {
    padding: 0;
    margin: 0;
}

@media screen and (min-width: 1400px) {
    .principal {
        width: 80%;
    }
}

@media screen and (max-width: 1100px) {
    .container {
        width: 300px;
        height: 2790px;
        max-height: 2790px;
        grid-template-columns: repeat(1, 300px);
    }

    .principal {
        flex-wrap: wrap;
        margin: 0;
    }

    .Liste {
        width: 320px;
        height: 2810px;
    }
}